In [2]:
# data analysis and wrangling of data
import pandas as pd
import numpy as np
import random as rnd

#data visiualzation
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

#machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB

In [76]:
upto_8th_df = pd.read_csv(r'..\Datasets\Accidents_Classified_Acc_To_EduQual_Of_Drivers_upto_8th-09-15.csv', index_col='States/UTs')
above_10th_df = pd.read_csv(r'..\Datasets\Accidents_Acc_EduQual_Drivers_above_10_Standard_09-15.csv', index_col='States/UTs')

combine = [upto_8th_df, above_10th_df]

In [77]:
print(upto_8th_df.columns.values)

['2009' '2010' '2011' '2012' '2013' '2014' '2015']

In [78]:
upto_8th_df.head()

                     2009    2010     2011    2012     2013    2014  2015
States/UTs
Andhra Pradesh     9275.0  5220.0  10465.0  6425.0  13410.0  6014.0  4903
Arunachal Pradesh   103.0   104.0     57.0    88.0     93.0    61.0    92
Assam              1095.0     NaN      NaN     NaN   2582.0  1968.0  2221
Bihar              4345.0  2749.0   2727.0  2660.0   2702.0  2087.0  2634
Chhattisgarh       3266.0  3101.0   2977.0  2888.0   2926.0  4152.0  2626

In [79]:
above_10th_df.head()

                     2009    2010     2011    2012     2013     2014   2015
States/UTs
Andhra Pradesh     9826.0  7849.0  20150.0  8144.0  12902.0  10485.0  13022
Arunachal Pradesh    96.0    89.0     86.0    87.0     84.0     83.0     88
Assam              2070.0     NaN      NaN     NaN   2075.0   2629.0   2240
Bihar              2447.0  3084.0   3810.0  3722.0   3737.0   3826.0   3940
Chhattisgarh       3605.0  4569.0   4934.0  3571.0   3660.0   4628.0   6686

In [80]:
upto_8th_df.info()
print('_'*40)
above_10th_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, Andhra Pradesh to Total
Data columns (total 7 columns):
2009    36 non-null float64
2010    34 non-null float64
2011    34 non-null float64
2012    33 non-null float64
2013    34 non-null float64
2014    34 non-null float64
2015    37 non-null object
dtypes: float64(6), object(1)
memory usage: 2.3+ KB
________________________________________
<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, Andhra Pradesh to Total
Data columns (total 7 columns):
2009    36 non-null float64
2010    34 non-null float64
2011    34 non-null float64
2012    33 non-null float64
2013    34 non-null float64
2014    34 non-null float64
2015    37 non-null object
dtypes: float64(6), object(1)
memory usage: 2.3+ KB

In [35]:
df1.describe()

,2009,2010,2011,2012,2013,2014
count,36.000000,34.000000,34.000000,33.000000,34.000000,34.000000
mean,8925.888889,9267.352941,10291.176471,9232.242424,11593.058824,12248.470588
std,26940.607653,27158.515042,30138.347447,26667.324156,34025.435740,35905.933124
min,0.000000,2.000000,0.000000,8.000000,9.000000,1.000000
25%,130.250000,95.000000,214.000000,171.000000,186.500000,195.750000
50%,1309.000000,1379.000000,1142.500000,1037.000000,1973.000000,2327.000000
75%,7760.750000,7788.000000,8782.500000,7132.000000,8765.750000,7888.000000
max,160666.000000,157545.000000,174950.000000,152332.000000,197082.000000,208224.000000

In [82]:
upto_8th_df_trans = upto_8th_df.transpose()

In [83]:
upto_8th_df_trans.head()

States/UTs,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Uttar Pradesh,West Bengal,Andaman & Nicobar Islands,Chandigarh,Dadra & Nagar Haveli,Daman & Diu,Delhi,Lakshadweep,Puducherry,Total
2009,9275,103,1095,4345,3266,803,9339,4065,724,1600,...,7669,5167,38,0,32,18,0,0,160,129086
2010,5220,104,NaN,2749,3101,945,8184,3708,665,1464,...,7494,408,58,46,29,16,NaN,0,22,94740
2011,10465,57,NaN,2727,2977,808,6396,3683,428,1036,...,8223,967,5,5,40,7,NaN,0,63,95720
2012,6425,88,NaN,2660,2888,616,4864,3365,276,1557,...,8520,1494,18,112,40,11,NaN,NaN,154,88936
2013,13410,93,2582,2702,2926,496,5974,3510,450,3587,...,9208,823,26,79,34,1,NaN,NaN,127,106814

In [89]:
upto_8th_df_trans.fillna(upto_8th_df_trans[upto_8th_df_trans.columns.values].mean(), inplace=True)

States/UTs,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,...,Uttar Pradesh,West Bengal,Andaman & Nicobar Islands,Chandigarh,Dadra & Nagar Haveli,Daman & Diu,Delhi,Lakshadweep,Puducherry,Total
2009,9275,103,1095,4345,3266,803,9339,4065,724,1600,...,7669,5167,38,0,32,18,0,0,160,129086
2010,5220,104,NaN,2749,3101,945,8184,3708,665,1464,...,7494,408,58,46,29,16,NaN,0,22,94740
2011,10465,57,NaN,2727,2977,808,6396,3683,428,1036,...,8223,967,5,5,40,7,NaN,0,63,95720
2012,6425,88,NaN,2660,2888,616,4864,3365,276,1557,...,8520,1494,18,112,40,11,NaN,NaN,154,88936
2013,13410,93,2582,2702,2926,496,5974,3510,450,3587,...,9208,823,26,79,34,1,NaN,NaN,127,106814
2014,6014,61,1968,2087,4152,656,6865,3620,451,3118,...,10876,4807,22,NaN,18,6,NaN,0,220,118008
2015,4903,92,2221,2634,2626,736,6980,3597,337,3074,...,7086,4827,72,NR,15,0,1124,1,353,128612

In [90]:
upto_8th_df_trans[upto_8th_df_trans.columns.values].mean()

Series([], dtype: float64)